<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="root"></div>
</body>

<script>
    const insertPaths = async () => {
        const root = document.getElementById("root")
        const component = ({ path, projectName }) => `<a target="_blank" href="${path}">${projectName}</a>`
        const response = await fetch("./paths.json")
        const data = await response.json()
        let paths = []
        const { href } = window.location

        data.map((x) => {
            const projectName = x.split("/")[2]
            console.log(projectName)
            const path = `${href}${x}`
            paths.push(component({ path, projectName }))
        })

        root.innerHTML = paths.join(" ")
    }

    insertPaths()

</script>

<style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    #root {
        background-color: #252525;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-transform: uppercase;
        font-size: x-large;
    }

    a {
        color: white;
        text-decoration: none;

    }
</style>

</html>